<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Pokemon Types SVG Icons</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<h1>Pokemon Type SVG Icons</h1>
<div class="wrapper">

    <div class="icon bug">
        <img src="icons/bug.svg"/>
    </div>
    <div class="icon dark">
        <img src="icons/dark.svg"/>
    </div>
    <div class="icon dragon">
        <img src="icons/dragon.svg"/>
    </div>

    <div class="icon electric">
        <img src="icons/electric.svg"/>
    </div>
    <div class="icon fairy">
        <img src="icons/fairy.svg"/>
    </div>
    <div class="icon fighting">
        <img src="icons/fighting.svg"/>
    </div>
    <div class="icon fire">
        <img src="icons/fire.svg"/>
    </div>
    <div class="icon flying">
        <img src="icons/flying.svg"/>
    </div>
    <div class="icon ghost">
        <img src="icons/ghost.svg"/>
    </div>
    <div class="icon grass">
        <img src="icons/grass.svg"/>
    </div>
    <div class="icon ground">
        <img src="icons/ground.svg"/>
    </div>
    <div class="icon ice">
        <img src="icons/ice.svg"/>
    </div>
    <div class="icon normal">
        <img src="icons/normal.svg"/>
    </div>
    <div class="icon poison">
        <img src="icons/poison.svg"/>
    </div>
    <div class="icon psychic">
        <img src="icons/psychic.svg"/>
    </div>
    <div class="icon rock">
        <img src="icons/rock.svg"/>
    </div>
    <div class="icon steel">
        <img src="icons/steel.svg"/>
    </div>
    <div class="icon water">
        <img src="icons/water.svg"/>
    </div>
</div>
</body>
</html>
